<?php

return [
    'edit'=>'Edit',
    'tbot_token'=>'T.Bot token',
    'tbot_name'=>'T.Bot name',
    'tbot_username'=>'T.Bot username',
    'my_tbot'=>'My Telegram Bot',
    'add_tbot'=>'Add T.Bot',
    'edit_tbot'=>'Edit T.Bot',
    'save'=>'Save',
	'default_welcome_message'=>'Welcome dear, leave your comments, suggestions and complaints!',
	'new_telegram_feedback'=>'📩 New Telegram Feedback',
	'tbot_api_url'=>'T.Bot API url',
    'message'=>'Send message',
    'text'=>'Text',
    'messaging_tbot'=>'Send message to T.bot',
    'sent_messages'=>'Sent messages',
    'upload_image'=>'Upload image',
    'image_caption'=>'Caption for image',
    'image'=>'Image',
    'caption'=>'Caption',
    'send'=>'Send',
    'return_back'=>'Return back',
    'verification_code'=>'Verification Code',
    'send_verification'=>'Send Verification',
    'action'=>'Action',
    'code'=>'Code',
    'expires_at'=>'Expires at',
    'chat_name'=>'Chat name',
    'verified'=>'Verified',

];