INSTALLATION GUIDE
==================

Product: Laravel Telegram Feedback & Email Notification System  
Version: 1.0.0  
Author: Boburbek Ziyodullaev (UBSoftware)  
Support: https://codecanyon.net/user/ubsoftware

------------------------------------------------------
✅ SYSTEM REQUIREMENTS
------------------------------------------------------

- PHP 8.1 or higher
- Composer
- Laravel 11
- MySQL / MariaDB
- OpenSSL, cURL, mbstring enabled
- A valid Telegram Bot Token
- Access to a Telegram Group Chat (optional)

------------------------------------------------------
🛠 INSTALLATION STEPS
------------------------------------------------------

1. Unzip the downloaded package to your server directory.

2. Navigate to the project root via terminal:
   cd your-project-folder

3. Install PHP dependencies using Composer:
   composer install

4. Copy the example environment file and configure it:
   cp .env.example .env

5. Generate the application key:
   php artisan key:generate

6. Open `.env` file and update the following values:

   APP_NAME=FeedbackBot
   APP_URL=https://yourdomain.com

   DB_DATABASE=your_database
   DB_USERNAME=your_username
   DB_PASSWORD=your_password

   TELEGRAPH_BOT_TOKEN=your_telegram_bot_token
   MY_GROUP_ID=-1001234567890
   MY_EMAIL=admin@example.com

7. Run the database migrations:
   php artisan migrate

8. Set up the Telegram webhook:
   php artisan telegraph:set-webhook {bot_id}

   Example:
   php artisan telegraph:set-webhook 1

9. Access the web interface in your browser:
   https://yourdomain.com/

   Add your Telegram bot via the form.

10. Done! Your feedback system is now ready.

------------------------------------------------------
📬 TESTING
------------------------------------------------------

- Open your Telegram bot and type any message.
- The message will appear in the group and admin email.
- You can reply to the forwarded message (which contains #ID{number}#) directly in Telegram — the bot will respond to the user automatically.

------------------------------------------------------
💬 SUPPORT
------------------------------------------------------

For any issues, questions, or customization requests, please use the support section on the product page or contact via Envato profile.

Thank you for using our product!

- UBSoftware Team
